
/* Base */

:root {
    --color-body: rgba(14, 117, 10, 0.808);
}

* {
    box-sizing: border-box;
}

html    {
   font-size: 61%;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.6rem;
    line-height: 1.6;
    color: var(--color-body);
    background: #000;
    margin:0;
}

h1, h2, h3, h4, h5, h6 {
    color: #20791c;
    line-height: 1;
}

.grid__item__study h3 {
    text-align: center;
    color: red;
    line-height: 1;
}

a {
    text-decoration: none;
}

#link {
    color: rgb(93, 74, 136);
    font-size: 1.5rem;
}

.img {
    max-width: 100%;
    height: auto;
}

li {
    margin-bottom: 1rem;
}

.list-unstyled {
    list-style: none;
    margin: 0;
    padding:0;
}

.category {
    margin:0;
    font-size: 1rem;
}

.container {
    padding: 1rem 2rem;
}

.d-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.grid__item {
    width: 100%;
    padding: 1rem;
    flex-grow: 1;
    flex-shrink: 0;
}

@media screen and (min-width:750px) {
    .container {
        max-width:1200px;
        padding: 2rem;
        margin: 0 auto;
}
}

/* Sections */

section {
    padding: 4rem 0;
}

.intro__avatar {
    margin-right: 0.8rem;
}

@media screen and (max-width:749px) {
    h2, h3, .about, .service__content, .grid__item {
        text-align: center;
    }

    .section-header {
        text-align: center;
    }
}

/* header */
.header {
    background:#1b1b1b;
    position: sticky;
    top: 0;
    z-index: 1;
}

.header li {
    display: inline-flex;
    font-size:1.25rem;
    align-items: center;
    padding: 0 0.5rem;
}

.header a {
    color:rgba(21, 129, 21, 0.507);
}

.header a:hover {
    color: red;
}

.logo p {
    font-size: 1.25rem;
    margin: 0;
    padding: 0;
}

.header .right {
    display: flex;
    align-items: center;
}

.socials {
    display: flex;
}

.socials li {
    padding: 0 3px;
    margin-bottom: 0;
}

.burger {
    background: none;
    border: none;
    width: 35px;
    height: 35px;
    cursor: pointer;
    margin-left: 1rem;
}

.burger .bar {
    display: block;
    width: 22px;
    height: 3px;
    background: #000;
}

.burger .bar::before, .burger .bar::after {
    display: block;
    content:"";
    width: 22px;
    height: 3px;
    background: #000;
    position: absolute;
}

.burger .bar::before {
    transform: translateY(-8px);
}

.burger .bar::after {
    transform: translateY(8px);
}

@media screen and (max-width:749px) {
    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: fixed;
        top: 55px;
        left: 110%;
        width: 0;
        overflow: hidden;
        opacity: 0;
        height: calc(100vh-55px);
        background: #111;
        transition: all .4s ease-out;
    }

    nav .menu li {
        display: flex;
        justify-content: center;
    }

    nav .menu a {
        display: block;
        font-size: 2rem;
        padding: 2rem;
        transition: all .4s;
    }

    .show-nav nav {
        opacity:1;
        width: 100%;
        left: 0;
        z-index: 2;
    }

    .show-nav nav li a:hover {
        transform: scale(1.1);
        text-decoration: none;
    }

    .show-nav .burger .bar {
        width: 0;
    }

    .burger .bar::before, .burger .bar::after {
        transition: all .2s ease-out;
    }

    .show-nav .burger .bar::before {
        transform:rotate(-45deg);
    }

    .show-nav .burger .bar::after {
        transform:rotate(45deg);
    }
}

@media screen and (min-width:750px) {
    .navbar {
        display: flex;
    }

    .burger {
        display: none;
    }
}

/* main */

.intro {
    padding: 0;
}

.intro__avatar img {
    border-radius: 5%;
}

.intro__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.intro__item.left {
    order:2;
    padding: 30 0 0;
}
.intro__item.right {
    order:1;
    }

.intro span {
    font-size: 1.2rem;
}

.intro .title {
    font-size: 3rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

@media screen and (min-width:750px) {
    .intro__item {
        flex:1 0 50%;
    }

    .intro__item.left {
        order:1;
    }

    .intro__item.right {
        order:2;
    }
}

.study {
    background-color: #0c0c0c;
}

.study img {
    background-color: var(--color-body);
    align-content: center;
    justify-content: center;
}

.study__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.study__content {
    flex:1;
}

.study h3 {
    margin-bottom:0;
}

.study a {
    color: rgb(93, 74, 136);
}

@media screen and (max-width:749px) {
    .study img {
        border-radius: 10%;
        display: flex;
        width: 60px;
        height: 60px;
        padding: 1rem;
    }

    .grid {
        display: flex;
        flex-wrap: wrap;
    }
}

.grid__item_table {
    display: none;
}

.grid__item__contenu {
    text-align : center;
}

.auteurs {
    text-align : center;
}

@media screen and (min-width:750px) {
    .grid__item_table {
        display: flex;
        padding-bottom: 2.5rem;
    }

    .arrondi1 {
        border-radius: 40% 0 0 0;
        width: 150px;
        height: 150px;
        padding: 1rem;
    }

    .arrondi2 {
        border-radius: 0 10% 0 0;
        width: 150px;
        height: 150px;
        padding: 1rem;
    }

    .arrondi3 {
        border-radius: 0 0 0 10%;
        width: 150px;
        height: 150px;
        padding: 1rem;
    }

    .arrondi4 {
        border-radius: 0 0 50% 0;
        width: 150px;
        height: 150px;
        padding: 1rem;
    }

    .grid__item__study img {
        display: none;
    }
}

.skills h4 {
    margin: 0 0.3rem 0.3rem 0;
    color: red;
}

.skills p {
    margin: 0 0.3rem 0.3rem 0;
}

.skills li {
    background-color: #0c0c0c;
    border-left: 3px solid #033007;
    padding: 0.9rem 2rem;
}

.skills .progressbar {
    background: #0c0c0c;
    color: red;
    margin-bottom: 1rem;
}

.skills .bar {
    background: #1a1a1a;
    padding: 1rem;
}

@media screen and (min-width:750px) {
    #skills .grid__item {
        max-width: 50%;
    }

    #gi__left {
        padding-right: 3.5rem;
    }

    #gi__right {
        padding-left: 3.5rem;
    }
}

.portfolio {
    background: #0c0c0c;
}

.portfolio .grid__item {
    max-width: 50%;
    margin-bottom: 0;
}

.portfolio .grid__item.hide {
    display: none;
}

.portfolio .grid__item img {
    height: 10rem;
}

.portfolio__filters .grid__item {
    max-width: 50%;
    margin-bottom: 0;
}

.portfolio__filters a {
    color: #20791c;
    background: #000;
    display: flex;
    flex: 1;
    justify-content: center;
    padding: 1rem;
}

.portfolio__filters a.active {
    color: red;
}

.modal {
    display: none;
}

.modal p {
    font-size: 80%;
}

.modal h5 {
    margin-bottom: .35rem;
}

.show.modal {
    display: block;
}

@media screen and (max-width:749px) {
    .portfolio a {
        font-size: 1.4rem;
    }
}

@media screen and (min-width:750px) {
    .portfolio__filters .grid__item {
        max-width: 25%;
    }

    .portfolio .grid__item img {
        height: 18rem;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .portfolio .grid__item {
        max-width: 50%;
    }
}
    
.card {
    background: #1a1a1a;
    position: relative;
    border: 1px solid;
    overflow: hidden;
}

.card__inner {
    padding: 2rem;
}

.card__title {
    margin: 0 0 0 1rem;
    font-size: 1.6rem;
}

.card__overlay {
    background: rgba(0,0,0,0.8);
    position: absolute;
    z-index:0;
    top: 0;
    width: 100%;
    height: 100%;
    top:110%;
    transition: all .3s;
}

.card__overlay a {
    color: white;
    font-size: 4.5rem;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.card:hover .card__overlay {
    top:0;
}

#contact {
    margin-left: auto;
    margin-right: auto;
    max-width: 90%;
    text-align: center;
}

#contact .section__title {
    padding-bottom: 1.5rem;
}

.form {
    max-width: 600px;
    margin-bottom: 4rem auto 0 auto;
    margin-left: auto;
    margin-right: auto;
}

.form input, .form textarea {
    display: block;
    width: 100%;
    padding: 1rem;
    margin-bottom: 2rem;
    background-color: #464545;
}

.form textarea {
    min-height: 200px;
}

.form .btn {
    background: #000;
    color: white;
    width: auto;
    min-width: 160px;
    font-size: 1.5rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 50%;
    transition: all .4s;
}

.form .btn:hover {
    cursor: pointer;
    background: red;
    transition: all .4s;
    transform: scale(1.04);
}

/* footer */

footer {
    background: #1b1b1b;
    ;
    color: rgba(21, 129, 21, 0.507);
    text-align: center;
    font-size: 1.4rem;
}

footer p {
    margin: 0;
}

footer .socials {
    text-align: center;
}

@media screen and (min-width:750px) {
    footer {
        text-align: left;
    }

    footer .grid__item {
        max-width: 33.333%;
    }
}

#legal {
    padding-left: 2rem;
    padding-right: 2rem;
}

#legal h4 {
    text-align: center;
}

#thanks {
    text-align: center;
    margin-top: 3rem;
}

#quick {
    text-align: center;
}