{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Les fichiers contenu dans ce dossier sont soumis \'e0 la licence par attribution d'auteur. Vous devez attribuer l'auteur en utilisation le lien suivant afin d'utiliser le picto gratuitement pour un usage commercial et personnel : <a href="https://www.get-picto.com">picto designed by get-picto.com</a>\
\
\'97\'97\'97\
\
The files contained in this folder are subject to the license by author attribution. You must attribute the author by using the following link in order to use the picto for free for commercial and personal use: <a href="https://www.get-picto.com">picto designed by get-picto.com</a>}